/* Archivo menu.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #010100;
    line-height: 1.6;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

#formMenu{
    justify-content: space-between;
}

.forms{
    justify-content: center;
}

input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #017aff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#h1Menu, .respuesta {
    color: #fff;
    text-align: center;
    margin-bottom: 5px;
}

.botonesForms{
    margin: 5px;
}

.botonMenu{
    margin: 5px 0;
} 

