body {
    display: block;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}
form {
    display: inline;
    padding-top: 14px;
}
input[type="submit"] {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #0056b3;
} 

/* Archivo registro.php */
/* Archivo login.css */

#INGRESO, #REGISTRO, #respuesta {
    color: #017aff;
    text-align: center;
    margin-bottom: 20px;
}

#formLogin, #formRegistro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
}

input[type="text"] {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #010100;
}

input[type="submit"] {
    background-color: #017aff;
    color: #f5f4f5;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #010100;
    color: #f5f4f5;
}

/* RESPUESTAS */

#respuesta {
    color: #000000;
}