<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Sitio Web</title>
    <!-- Enlace al archivo de estilos CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<!-- Encabezado -->
<header>
    <div>
        <img src="logo.png" alt="Logo de tu empresa">
    </div>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <p>Teléfono: 123-456-7890</p>
        <p>Correo: info@tudominio.com</p>
    </div>
</header>

<!-- Cuerpo -->
<main>
    <section id="inicio">
        <h1>Bienvenido a nuestro sitio web</h1>
        <p>Texto introductorio...</p>
    </section>

    <!-- Otras secciones (nosotros, servicios, etc.) -->

    <!-- Barra lateral -->
    <aside>
        <section>
            <h2>Enlaces adicionales</h2>
            <ul>
                <li><a href="#enlace1">Enlace 1</a></li>
                <li><a href="#enlace2">Enlace 2</a></li>
            </ul>
        </section>
        <section>
            <h2>Destacados</h2>
            <!-- Contenido destacado -->
        </section>
    </aside>
</main>

<!-- Pie de página -->
<footer>
    <div>
        <ul>
            <li><a href="#privacidad">Política de privacidad</a></li>
            <li><a href="#terminos">Términos y condiciones</a></li>
        </ul>
    </div>
    <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
</footer>

<!-- Agrega aquí enlaces a tus archivos de scripts JavaScript si es necesario -->
<!-- <script src="script.js"></script> -->

</body>
</html>
