body {
    background-color: #f4f5f5;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333232;
    text-align: center;
    padding: 20px 0;
}

.forms {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.labelActPerfil {
    display: block;
    font-weight: bold;
    color: #333232;
}

.inputActPerfil {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #333232;
}

.botonActPerfil {
    display: inline-block;
    background-color: #007bff;
    color: #f4f5f5;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
}

.botonActPerfil:hover {
    background-color: #0056b3;
}
