body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f5f5;
}

h1 {
    color: #333232;
    text-align: center;
    padding: 20px 0;
}

form {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

button {
    background-color: #007bff;
    color: #f4f5f5;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 0px solid #333232;
    padding: 10px;
    text-align: center;
}

#clientes, #factura, #MostrarFacturas {
    margin-bottom: 20px;
}

.Factura {
    border: 1px solid black;
    padding: 3px;
    margin-bottom: 20px;
}
select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    background-color: #f4f5f5;
    color: #333232;
    font-size: 16px;
    appearance: none;
}

select:focus {
    outline: none;
}

